<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="2dp" >
    </ListView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="40dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ccc"
        android:gravity="bottom|center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/share"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffff"
            android:text="-----------分       享-----------"
            android:textColor="#0ff"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>